bot {
  test {
    url="jdbc:h2:test:mem"
    user="sa"
    password=""
    driver="org.h2.Driver"
  }

  development {
    url="jdbc:h2:./bot_db"
    user="sa"
    password=""
    driver="org.h2.Driver"
  }

  production {
    url="jdbc:postgresql:productionbotdb"
    user="anonymizerbot"
    password=""
    driver="org.postgresql.Driver"
  }
}