[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/home/nexiten/Projects/tg-anonymizer/src/main/scala/org/niblius/tganonymizer/app/AnonymizerBot.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/nexiten/Projects/tg-anonymizer/target/scala-2.12/classes/org/niblius/tganonymizer/app/AnonymizerBot.class, /home/nexiten/Projects/tg-anonymizer/target/scala-2.12/classes/org/niblius/tganonymizer/app/AnonymizerBot$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.niblius.tganonymizer.app.AnonymizerBot)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/nexiten/Projects/tg-anonymizer/src/main/scala/org/niblius/tganonymizer/app/AnonymizerBot.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.niblius.tganonymizer.app.AnonymizerBot)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/nexiten/Projects/tg-anonymizer/src/main/scala/org/niblius/tganonymizer/app/AnonymizerBot.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/nexiten/Projects/tg-anonymizer/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 65daeb07 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/home/nexiten/.ivy2/cache/org.typelevel/kind-projector_2.12/jars/kind-projector_2.12-0.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nexiten/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/nexiten/Projects/tg-anonymizer/target/scala-2.12/classes:/home/nexiten/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-2.0.0-M1.jar:/home/nexiten/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-2.0.0-M1.jar:/home/nexiten/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.7.jar:/home/nexiten/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar:/home/nexiten/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-2.0.0-M1.jar:/home/nexiten/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/nexiten/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-literal_2.12/jars/circe-literal_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-generic-extras_2.12/jars/circe-generic-extras_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/org.typelevel/jawn-parser_2.12/jars/jawn-parser_2.12-0.14.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-java8_2.12/jars/circe-java8_2.12-0.11.1.jar:/home/nexiten/.ivy2/cache/io.circe/circe-config_2.12/jars/circe-config_2.12-0.6.1.jar:/home/nexiten/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/nexiten/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-2.0.0-M1.jar:/home/nexiten/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-1.0.4.jar:/home/nexiten/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-0.3.0.jar:/home/nexiten/.ivy2/cache/org.scodec/scodec-bits_2.12/jars/scodec-bits_2.12-1.1.9.jar:/home/nexiten/.ivy2/cache/io.chrisdavenport/log4cats-core_2.12/jars/log4cats-core_2.12-0.3.0.jar:/home/nexiten/.ivy2/cache/io.chrisdavenport/log4cats-slf4j_2.12/jars/log4cats-slf4j_2.12-0.3.0.jar:/home/nexiten/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/nexiten/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.25.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-blaze-client_2.12/jars/http4s-blaze-client_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-1.0.4.jar:/home/nexiten/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.7.0.jar:/home/nexiten/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.1.jar:/home/nexiten/.ivy2/cache/io.chrisdavenport/vault_2.12/jars/vault_2.12-1.0.0.jar:/home/nexiten/.ivy2/cache/io.chrisdavenport/unique_2.12/jars/unique_2.12-1.0.0.jar:/home/nexiten/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.14.2.jar:/home/nexiten/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.14.2.jar:/home/nexiten/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/home/nexiten/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-client_2.12/jars/http4s-client_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.14.2.jar:/home/nexiten/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.20.1.jar:/home/nexiten/.ivy2/cache/org.flywaydb/flyway-core/jars/flyway-core-5.2.4.jar:/home/nexiten/.ivy2/cache/org.tpolecat/doobie-core_2.12/jars/doobie-core_2.12-0.7.0.jar:/home/nexiten/.ivy2/cache/org.tpolecat/doobie-free_2.12/jars/doobie-free_2.12-0.7.0.jar:/home/nexiten/.ivy2/cache/org.typelevel/cats-free_2.12/jars/cats-free_2.12-1.6.0.jar:/home/nexiten/.ivy2/cache/com.lihaoyi/sourcecode_2.12/bundles/sourcecode_2.12-0.1.5.jar:/home/nexiten/.ivy2/cache/org.tpolecat/doobie-h2_2.12/jars/doobie-h2_2.12-0.7.0.jar:/home/nexiten/.ivy2/cache/com.h2database/h2/jars/h2-1.4.199.jar:/home/nexiten/.ivy2/cache/org.tpolecat/doobie-scalatest_2.12/jars/doobie-scalatest_2.12-0.7.0.jar:/home/nexiten/.ivy2/cache/org.scalatest/scalatest_2.12/bundles/scalatest_2.12-3.0.7.jar:/home/nexiten/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.7.jar:/home/nexiten/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/home/nexiten/.ivy2/cache/org.tpolecat/doobie-hikari_2.12/jars/doobie-hikari_2.12-0.7.0.jar:/home/nexiten/.ivy2/cache/com.zaxxer/HikariCP/bundles/HikariCP-3.3.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.620346879 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
